server.servlet.context-path=/course
server.port=80
# \u6570\u636E\u5E93
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3307/course?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Hongkong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=123


# mybatis \u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true

pring.mvc.favicon.enabled=false

mybatis.type-aliases-package=org.gdpi.course.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#spring.mail.host=smtp.126.com
#spring.mail.username=course112233@126.com
#spring.mail.password=SLJNADWAOHWJCQNQ
spring.mail.host=smtp.qq.com
spring.mail.username=1623602510@qq.com
spring.mail.password=uscfrcrfjliwdjid
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# \u9A8C\u8BC1\u7801{code} {timeout}\u6709\u6548\u65F6\u95F4\u5355\u4F4D\u5206\u949F
validation.mail.template=\u4F60\u597D!\u9A8C\u8BC1\u7801\u4E3A:{code} \u8BF7\u5C3D\u5FEB\u4F7F\u7528!{timeout}\u5206\u4E2D\u5185\u6709\u6548.
validation.mail.timeout=10
validation.mail.subject=Course


default.stu.head-url=http://img1.imgtn.bdimg.com/it/u=248639556,1215035317&fm=26&gp=0.jpg
default.tea.head-url=http://img1.imgtn.bdimg.com/it/u=248639556,1215035317&fm=26&gp=0.jpg

#logging.level.org.gdpi.course.mapper=debug


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

file.save.base-location=${user.home}/course/fileupload

logging.file.path=${user.home}/course/log/