## \u6570\u636E\u5E93
#db.user=root
#db.password=123
#db.url=jdbc:mysql://localhost:3307/course?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Hongkong
#
## \u90AE\u7BB1\u9A8C\u8BC1\u7801\u6A21\u677F {code}\u4E3A\u9A8C\u8BC1\u7801 {timeout}\u4E3A\u8D85\u65F6\u65F6\u95F4
#mail.template=\u4F60\u597D!\u9A8C\u8BC1\u7801\u4E3A:{code} \u8BF7\u5C3D\u5FEB\u4F7F\u7528!{timeout}\u5206\u4E2D\u5185\u6709\u6548.
## \u90AE\u7BB1\u9A8C\u8BC1\u7801\u8D85\u65F6\u65F6\u95F4 (\u5206\u949F)
#mail.timeout=10